<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://l.top4top.io/p_29866sgzh0.jpg">
    <meta name="description" content="Cyber Security Is Just Illusion">
    <meta name="og:image" content="https://l.top4top.io/p_29866sgzh0.jpg">
    <meta name="og:description" content="Cyber Security Is Just Illusion">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://l.top4top.io/p_29866sgzh0.jpg">
    <title>Hacked by Sin D. Oldman</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: white;
      color: black;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 300px;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 80%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <img src="https://l.top4top.io/p_29866sgzh0.jpg" alt="Pwned by Sin">
         <h2>[+] -- Touch by 6ldSix -- [+]</h2>
      <p>ur website has vulnerabilities, thank you. - 6ldSix</p><br>
      <p>| email: 6oldman@proton.me |</p>
      <audio src="https://cdn.discordapp.com/attachments/1032232942572929074/1227156839041597502/Rauf__Faik_-_DE_T_SVO_-_slowed_and_reverb_YjOAa9sM21c.mp3?ex=662761dd&is=6614ecdd&hm=7b3adb001c1de0711739493d783a3eb94607506a382b8223823fd659098f8103&" controls autoplay="1" loop="1"></audio>
    </center>
  </body>
</html>